<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Guess the Word!</title>
  </head>
  <body>
    <div class="container__timer">
      <p id="timer__display"></p>
    </div>

    <div class="container__guessword">
      <input type="text" name="current_guessword" id="current__guessword" />
    </div>

    <div class="container__word__definitions">
      <div>
        <p class="word__definition cleared" data-index="0">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <p class="word__definition" data-index="1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
          velit beatae sed sequi labore!
        </p>
        <p class="word__definition" data-index="2">
          Lorem ipsum dolor sit amet.
        </p>
        <p class="word__definition" data-index="3">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae
          aliquid eligendi nisi et nihil ex ad nesciunt!
        </p>
        <p class="word__definition" data-index="4">Lorem ipsum dolor sit.</p>
      </div>
      <div>
        <p class="word__definition" data-index="5">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, nobis
          asperiores.
        </p>
        <p class="word__definition" data-index="6">
          Lorem ipsum dolor sit amet consectetur.
        </p>
        <p class="word__definition" data-index="7">Lorem, ipsum.</p>
        <p class="word__definition" data-index="8">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis
          neque ea magnam nulla dolore.
        </p>
        <p class="word__definition" data-index="9">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
          molestias vel dolorum necessitatibus modi optio tenetur dolor eveniet
          doloremque atque.
        </p>
      </div>
    </div>
  </body>
</html>
